spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ec2-3-109-133-141.ap-south-1.compute.amazonaws.com/lendhand
spring.datasource.username=amazon
spring.datasource.password=Amazon@123$
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lendhand
# spring.datasource.username=root
# spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.application.name = lendhand